// 土味情话大集合
const group = [
  '你有打火机吗？没有啊。那你是怎么点燃我的心的？',
  '你猜我想喝什么？不知道啊。我想呵护你。',
  '你猜我想吃什么？不知道啊。痴痴地望着你。',
  '你知道我为什么感冒了吗？因为着凉了？不，因为我对你完全没有抵抗力。',
  '你累不累啊？不累。可是你都在我心里跑了一天了。',
  '我是可爱的女孩子。嗯？你是可爱啊。',
  '你属什么？虎。不，你属于我。',
  '我觉得你都没有见过梦中情人。哈？手机黑屏的时候看看就知道了。',
  '我背你好吗？为什么要背我呢？因为你是我一辈子的人。',
  '被你赞过的朋友圈，叫甜甜圈。',
  '对不起。你永远都不要和我说对不起，永远都不要。',
  '你对我笑一下。⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾你不对我笑一下我晚上怎么睡得着。',
  '晚安。晚什么安，我巴不得你想我想得夜不能寐。',
  "你今天特别讨厌 讨人喜欢和百看不厌",
  "先生你要点什么？我想点开你的心",
  "到家了吗？没有，没你的地方都不算家。",
  "你知道我的心在哪边么？左边啊不，在你那边",
  "我可以称呼你为您吗？这样我就可以把你放在心上了",
  "我有一个超能力超喜欢你",
  "我点的东西还没来吗？什么东西我们的未来",
  "我们来玩木头人不许动吧好！我输了为什么？因为我心动了",
  "你脸上有点东西什么东西？有点帅气",
  "可以帮我洗个东西吗？洗什么？喜欢我",
  "我想在你那里买一块地什么地买你的死心塌地",
  "你知道墙壁，眼睛，膝盖的英文吗？wall，eye，knee我也是，我爱你",
  "我结婚你一定要来为什么？因为没有新娘会很尴尬",
  "你知道我最喜欢什么酒吗？什么酒和你的天长地久",
  "我想去个地方什么地方？去你心里！",
  "你知道我最大的缺点是什么吗是缺点你",
  "见到你之后我只想成为一种人。什么人？你的人",
  "你知道我最想喝什么么最想呵护你",
  "我好心塞啊为什么？因为我的心被你填满了",
  "给你变个魔术好，我变完了啥？我变得更加喜欢你了",
  "你知道最幸福的数字是几吗？是几？是五为什么？你比个五看看 （对方比五后，伸手十指紧扣）",
  "你会弹吉他吗？不会啊那你怎么拨动了我的心弦",
  "我现在越来越不像自己了。那你像什么？像你老公",
  "你知道这道菜怎么吃最好吃吗？趁热吗？我喂你吃",
]
const key = process.argv[2]
const regexp = new RegExp(`${key}`)
const matchValue = group.filter(e=>e.match(regexp))

let items = {
  items: group.filter(e=>e.includes(key)).map(e=>({
    title: e,
    href: e,
    description: e
  }))
}
console.log(JSON.stringify(items));